{
  "name": "mono",
  "version": "0.22.0",
  "description": "Linear-backed delivery from an idea to a reviewed PR.",
  "author": { "name": "Mono" },
  "homepage": "https://github.com/darkdepot/mono",
  "repository": "https://github.com/darkdepot/mono",
  "license": "MIT",
  "skills": "./skills/"
}
